# .env (Este archivo NO se sube a GitHub)

# 1. Clave secreta de Django
SECRET_KEY='django-insecure-p-_uou!ij13y$w+a3(zq^aa$g=j76uqryprlen*!gt22#h+*5_'

# 2. URL de conexión a la base de datos
#    Formato: postgres://USUARIO:CONTRASEÑA@HOST:PUERTO/NOMBRE_DB
DATABASE_URL='postgres://postgres:Jose3121285@localhost:5432/kilos-base'

# 3. Variables para desarrollo
DEBUG='True'
ALLOWED_HOSTS='127.0.0.1,localhost'